Assets:
  - Handle: 792951110303639287
    FilePath: Player2.prefab
    Type: Prefab
  - Handle: 1512626052960648576
    FilePath: RenderTest.png
    Type: Texture
  - Handle: 4210465566744799997
    FilePath: E_missile.png
    Type: Texture
  - Handle: 5678834361069689022
    FilePath: P_missile.png
    Type: Texture
  - Handle: 5928659296039813779
    FilePath: Enemy1.png
    Type: Texture
  - Handle: 6856010946748798696
    FilePath: Player.png
    Type: Texture
  - Handle: 8693028034719390425
    FilePath: Connect.mp3
    Type: Audio
  - Handle: 12630102728575510015
    FilePath: PlayerT.png
    Type: Texture
  - Handle: 15553880483850276040
    FilePath: Test01.png
    Type: Texture
  - Handle: 16620167309166039932
    FilePath: Enemy2.png
    Type: Texture
  - Handle: 16674861703912307365
    FilePath: no-texture.png
    Type: Texture