Assets:
  - Handle: 20091072116246421
    FilePath: Invader\PlayerTest.prefab
    Type: Prefab
  - Handle: 1677105973030257154
    FilePath: PlayerTest-B.prefab
    Type: Prefab
  - Handle: 4210465566744799997
    FilePath: E_missile.png
    Type: Texture
  - Handle: 4292881887859582206
    FilePath: P_missile - ÉRÉsÅ[.png
    Type: Texture
  - Handle: 5678834361069689022
    FilePath: P_missile.png
    Type: Texture
  - Handle: 5928659296039813779
    FilePath: Enemy1.png
    Type: Texture
  - Handle: 6647735334622709334
    FilePath: Editor\DefaultFolder.png
    Type: Texture
  - Handle: 6769763622530254658
    FilePath: E_Bullet.prefab
    Type: Prefab
  - Handle: 6856010946748798696
    FilePath: Player.png
    Type: Texture
  - Handle: 8693028034719390425
    FilePath: Connect.mp3
    Type: Audio
  - Handle: 9884008990779901808
    FilePath: P_Bullet.prefab
    Type: Prefab
  - Handle: 10571259387326822115
    FilePath: Editor\DefaultAssetItem.png
    Type: Texture
  - Handle: 10730508068724988804
    FilePath: Invader\Nekko.png
    Type: Texture
  - Handle: 10796287269694980544
    FilePath: Invader\Laser.png
    Type: Texture
  - Handle: 11467147179446877218
    FilePath: Editor\ForwardArrow.png
    Type: Texture
  - Handle: 12569413089852685882
    FilePath: Invader\Enemy-Nekko.prefab
    Type: Prefab
  - Handle: 12630102728575510015
    FilePath: PlayerT.png
    Type: Texture
  - Handle: 12791073604198274305
    FilePath: Invader\Player.png
    Type: Texture
  - Handle: 13152913235178428608
    FilePath: Invader\Invader-Player.prefab
    Type: Prefab
  - Handle: 16620167309166039932
    FilePath: Enemy2.png
    Type: Texture
  - Handle: 16665932443343882340
    FilePath: Editor\BackArrow.png
    Type: Texture
  - Handle: 16674861703912307365
    FilePath: no-texture.png
    Type: Texture